{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 4,
    "lineage": "c7688bac-5d20-1524-c773-6206801b3142",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "security-group-id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-953d5bec"
                },
                "subnet1-id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-42e89325"
                },
                "subnet2-id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-ef1d69a6"
                }
            },
            "resources": {
                "aws_network_acl.mesh-vpc-network-acl": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.mesh-vpc-subnet1",
                        "aws_subnet.mesh-vpc-subnet2"
                    ],
                    "primary": {
                        "id": "acl-8f3c18e8",
                        "attributes": {
                            "egress.#": "1",
                            "egress.1401401844.action": "allow",
                            "egress.1401401844.cidr_block": "0.0.0.0/0",
                            "egress.1401401844.from_port": "0",
                            "egress.1401401844.icmp_code": "0",
                            "egress.1401401844.icmp_type": "0",
                            "egress.1401401844.ipv6_cidr_block": "",
                            "egress.1401401844.protocol": "-1",
                            "egress.1401401844.rule_no": "100",
                            "egress.1401401844.to_port": "0",
                            "id": "acl-8f3c18e8",
                            "ingress.#": "1",
                            "ingress.1401401844.action": "allow",
                            "ingress.1401401844.cidr_block": "0.0.0.0/0",
                            "ingress.1401401844.from_port": "0",
                            "ingress.1401401844.icmp_code": "0",
                            "ingress.1401401844.icmp_type": "0",
                            "ingress.1401401844.ipv6_cidr_block": "",
                            "ingress.1401401844.protocol": "-1",
                            "ingress.1401401844.rule_no": "100",
                            "ingress.1401401844.to_port": "0",
                            "subnet_ids.#": "2",
                            "subnet_ids.1270037655": "subnet-42e89325",
                            "subnet_ids.842178797": "subnet-ef1d69a6",
                            "tags.%": "1",
                            "tags.Name": "mesh-vpc-network-acl",
                            "vpc_id": "vpc-e8eb6f8f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.mesh-vpc-route-table": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-21e3e646",
                        "attributes": {
                            "id": "rtb-21e3e646",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3399182832.cidr_block": "0.0.0.0/0",
                            "route.3399182832.egress_only_gateway_id": "",
                            "route.3399182832.gateway_id": "igw-aab4c4ce",
                            "route.3399182832.instance_id": "",
                            "route.3399182832.ipv6_cidr_block": "",
                            "route.3399182832.nat_gateway_id": "",
                            "route.3399182832.network_interface_id": "",
                            "route.3399182832.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "mesh-vpc-route-table",
                            "vpc_id": "vpc-e8eb6f8f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.mesh-vpc-route-table-association1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.mesh-vpc-route-table",
                        "aws_subnet.mesh-vpc-subnet1"
                    ],
                    "primary": {
                        "id": "rtbassoc-1b50427d",
                        "attributes": {
                            "id": "rtbassoc-1b50427d",
                            "route_table_id": "rtb-21e3e646",
                            "subnet_id": "subnet-42e89325"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.mesh-vpc-route-table-association2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.mesh-vpc-route-table",
                        "aws_subnet.mesh-vpc-subnet2"
                    ],
                    "primary": {
                        "id": "rtbassoc-805042e6",
                        "attributes": {
                            "id": "rtbassoc-805042e6",
                            "route_table_id": "rtb-21e3e646",
                            "subnet_id": "subnet-ef1d69a6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.mesh-vpc-security-group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-953d5bec",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-2:961035696288:security-group/sg-953d5bec",
                            "description": "Allow HTTP, HTTPS, and SSH",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-953d5bec",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "mesh-vpc-security-group",
                            "owner_id": "961035696288",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-e8eb6f8f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.mesh-vpc-subnet1": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-42e89325",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-2a",
                            "cidr_block": "10.0.7.0/24",
                            "id": "subnet-42e89325",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "mesh-vpc-subnet",
                            "vpc_id": "vpc-e8eb6f8f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.mesh-vpc-subnet2": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-ef1d69a6",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-2b",
                            "cidr_block": "10.0.8.0/24",
                            "id": "subnet-ef1d69a6",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "mesh-vpc-subnet",
                            "vpc_id": "vpc-e8eb6f8f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2"
            ],
            "outputs": {
                "ecs-load-balancer-name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "mesh-ecs-load-balancer"
                },
                "ecs-target-group-arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:elasticloadbalancing:ap-southeast-2:961035696288:targetgroup/mesh-ecs-target-group/01a9b82a87591e30"
                }
            },
            "resources": {
                "aws_alb.ecs-load-balancer": {
                    "type": "aws_alb",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:ap-southeast-2:961035696288:loadbalancer/app/mesh-ecs-load-balancer/7f28882d9e5c770d",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:961035696288:loadbalancer/app/mesh-ecs-load-balancer/7f28882d9e5c770d",
                            "arn_suffix": "app/mesh-ecs-load-balancer/7f28882d9e5c770d",
                            "dns_name": "mesh-ecs-load-balancer-751712466.ap-southeast-2.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:961035696288:loadbalancer/app/mesh-ecs-load-balancer/7f28882d9e5c770d",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "mesh-ecs-load-balancer",
                            "security_groups.#": "1",
                            "security_groups.2194678035": "sg-953d5bec",
                            "subnet_mapping.#": "0",
                            "subnets.#": "2",
                            "subnets.1270037655": "subnet-42e89325",
                            "subnets.842178797": "subnet-ef1d69a6",
                            "tags.%": "0",
                            "vpc_id": "vpc-e8eb6f8f",
                            "zone_id": "Z1GM3OXH4ZPM65"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_listener.alb-listener": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.ecs-load-balancer",
                        "aws_alb_target_group.ecs-target_group"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:ap-southeast-2:961035696288:listener/app/mesh-ecs-load-balancer/7f28882d9e5c770d/ba7bffe4ead6d95d",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:961035696288:listener/app/mesh-ecs-load-balancer/7f28882d9e5c770d/ba7bffe4ead6d95d",
                            "default_action.#": "1",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:961035696288:targetgroup/mesh-ecs-target-group/01a9b82a87591e30",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:961035696288:listener/app/mesh-ecs-load-balancer/7f28882d9e5c770d/ba7bffe4ead6d95d",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:961035696288:loadbalancer/app/mesh-ecs-load-balancer/7f28882d9e5c770d",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_target_group.ecs-target_group": {
                    "type": "aws_alb_target_group",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:ap-southeast-2:961035696288:targetgroup/mesh-ecs-target-group/01a9b82a87591e30",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:ap-southeast-2:961035696288:targetgroup/mesh-ecs-target-group/01a9b82a87591e30",
                            "arn_suffix": "targetgroup/mesh-ecs-target-group/01a9b82a87591e30",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:ap-southeast-2:961035696288:targetgroup/mesh-ecs-target-group/01a9b82a87591e30",
                            "name": "mesh-ecs-target-group",
                            "port": "80",
                            "protocol": "HTTP",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "instance",
                            "vpc_id": "vpc-e8eb6f8f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_group.ecs-autoscaling-group": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.ecs-launch-configuration"
                    ],
                    "primary": {
                        "id": "mesh-ecs-asg",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:ap-southeast-2:961035696288:autoScalingGroup:0511a962-749b-423b-b365-56b8519ba6c6:autoScalingGroupName/mesh-ecs-asg",
                            "availability_zones.#": "2",
                            "availability_zones.3148583350": "ap-southeast-2a",
                            "availability_zones.581091340": "ap-southeast-2b",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "mesh-ecs-asg",
                            "launch_configuration": "mesh-ecs-launch-configuration",
                            "load_balancers.#": "0",
                            "max_size": "3",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "name": "mesh-ecs-asg",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::961035696288:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.1270037655": "subnet-42e89325",
                            "vpc_zone_identifier.842178797": "subnet-ef1d69a6",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.ecs-launch-configuration": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "template_file.ecs-launch-configuration-user-data"
                    ],
                    "primary": {
                        "id": "mesh-ecs-launch-configuration",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ecs-instance-profilea",
                            "id": "mesh-ecs-launch-configuration",
                            "image_id": "ami-efda148d",
                            "instance_type": "t2.micro",
                            "key_name": "test",
                            "name": "mesh-ecs-launch-configuration",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.2194678035": "sg-953d5bec",
                            "spot_price": "",
                            "user_data": "aa5a5f64f83e38ed391bfc034a22a2bfc4ce9c5f",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "template_file.ecs-launch-configuration-user-data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "b4be0449c04049a1ee4215ba773118efdaa4276fefa84af4d68576cc48cf827c",
                        "attributes": {
                            "id": "b4be0449c04049a1ee4215ba773118efdaa4276fefa84af4d68576cc48cf827c",
                            "rendered": "#!/bin/bash\n\necho ECS_CLUSTER=mesh-ecs-cluster \u003e /etc/ecs/ecs.config\n\n\n# Install Docker\nsudo su\nyum update -y\nyum install -y docker\nservice docker start\n\n# Get my IP and the IP of any node in the server cluster.\nIP=$(curl http://169.254.169.254/latest/meta-data/local-ipv4)\nNODE_ID=$(aws --region=\"ap-southeast-2\" autoscaling describe-auto-scaling-groups --auto-scaling-group-name \"consul-asg\" | grep InstanceId | cut -d '\"' -f4 | head -1)\nNODE_IP=$(aws --region=\"ap-southeast-2\" ec2 describe-instances --query=\"Reservations[].Instances[].[PrivateIpAddress]\" --output=\"text\" --instance-ids=\"$NODE_ID\")\n\n# Run the consul agent. \ndocker run -d --net=host consul agent -bind=\"$IP\" -join=$NODE_IP\n\n# Run registrator - any Docker images will then be auto registered.\ndocker run -d --name=registrator --net=host --volume=/var/run/docker.sock:/tmp/docker.sock gliderlabs/registrator:latest consul://localhost:8500\n\n# Run the example microservice - registrator will take care of letting consul know.\ndocker run -d -p 80:4567 jitgswm/portal",
                            "template": "#!/bin/bash\n\necho ECS_CLUSTER=${ecs-cluster-name} \u003e /etc/ecs/ecs.config\n\n\n# Install Docker\nsudo su\nyum update -y\nyum install -y docker\nservice docker start\n\n# Get my IP and the IP of any node in the server cluster.\nIP=$(curl http://169.254.169.254/latest/meta-data/local-ipv4)\nNODE_ID=$(aws --region=\"ap-southeast-2\" autoscaling describe-auto-scaling-groups --auto-scaling-group-name \"consul-asg\" | grep InstanceId | cut -d '\"' -f4 | head -1)\nNODE_IP=$(aws --region=\"ap-southeast-2\" ec2 describe-instances --query=\"Reservations[].Instances[].[PrivateIpAddress]\" --output=\"text\" --instance-ids=\"$NODE_ID\")\n\n# Run the consul agent. \ndocker run -d --net=host consul agent -bind=\"$IP\" -join=$NODE_IP\n\n# Run registrator - any Docker images will then be auto registered.\ndocker run -d --name=registrator --net=host --volume=/var/run/docker.sock:/tmp/docker.sock gliderlabs/registrator:latest consul://localhost:8500\n\n# Run the example microservice - registrator will take care of letting consul know.\ndocker run -d -p 80:4567 jitgswm/portal",
                            "vars.%": "1",
                            "vars.ecs-cluster-name": "mesh-ecs-cluster"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ecs"
            ],
            "outputs": {},
            "resources": {
                "aws_ecs_cluster.mesh-ecs-cluster": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:ap-southeast-2:961035696288:cluster/mesh-ecs-cluster",
                        "attributes": {
                            "arn": "arn:aws:ecs:ap-southeast-2:961035696288:cluster/mesh-ecs-cluster",
                            "id": "arn:aws:ecs:ap-southeast-2:961035696288:cluster/mesh-ecs-cluster",
                            "name": "mesh-ecs-cluster"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_service.mesh-ecs-service": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.mesh-ecs-cluster",
                        "aws_ecs_task_definition.mesh-sample-definition"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:ap-southeast-2:961035696288:service/mesh-ecs-service",
                        "attributes": {
                            "cluster": "arn:aws:ecs:ap-southeast-2:961035696288:cluster/mesh-ecs-cluster",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "2",
                            "health_check_grace_period_seconds": "0",
                            "iam_role": "arn:aws:iam::961035696288:role/ecs-service-role",
                            "id": "arn:aws:ecs:ap-southeast-2:961035696288:service/mesh-ecs-service",
                            "launch_type": "EC2",
                            "load_balancer.#": "1",
                            "load_balancer.822236793.container_name": "portal",
                            "load_balancer.822236793.container_port": "4567",
                            "load_balancer.822236793.elb_name": "",
                            "load_balancer.822236793.target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-2:961035696288:targetgroup/mesh-ecs-target-group/01a9b82a87591e30",
                            "name": "mesh-ecs-service",
                            "network_configuration.#": "0",
                            "placement_constraints.#": "0",
                            "placement_strategy.#": "0",
                            "task_definition": "arn:aws:ecs:ap-southeast-2:961035696288:task-definition/mesh-sample-definition:1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.mesh-sample-definition": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [],
                    "primary": {
                        "id": "mesh-sample-definition",
                        "attributes": {
                            "arn": "arn:aws:ecs:ap-southeast-2:961035696288:task-definition/mesh-sample-definition:1",
                            "container_definitions": "[{\"cpu\":100,\"environment\":[],\"essential\":true,\"image\":\"jitgswm/portal\",\"memory\":500,\"mountPoints\":[],\"name\":\"portal\",\"portMappings\":[{\"containerPort\":4567,\"hostPort\":80,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
                            "cpu": "",
                            "execution_role_arn": "",
                            "family": "mesh-sample-definition",
                            "id": "mesh-sample-definition",
                            "memory": "",
                            "network_mode": "",
                            "placement_constraints.#": "0",
                            "requires_compatibilities.#": "0",
                            "revision": "1",
                            "task_role_arn": "",
                            "volume.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "iam"
            ],
            "outputs": {
                "ecs-instance-profile-name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ecs-instance-profilea"
                },
                "ecs-instance-role-name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ecs-instance-role"
                },
                "ecs-service-role-arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::961035696288:role/ecs-service-role"
                }
            },
            "resources": {
                "aws_iam_instance_profile.ecs-instance-profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ecs-instance-role"
                    ],
                    "primary": {
                        "id": "ecs-instance-profilea",
                        "attributes": {
                            "arn": "arn:aws:iam::961035696288:instance-profile/ecs-instance-profilea",
                            "id": "ecs-instance-profilea",
                            "name": "ecs-instance-profilea",
                            "path": "/",
                            "role": "ecs-instance-role",
                            "roles.#": "1",
                            "roles.3231179920": "ecs-instance-role",
                            "unique_id": "AIPAJN734UBHKOOALXLWA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ecs-instance-role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.ecs-instance-policy"
                    ],
                    "primary": {
                        "id": "ecs-instance-role",
                        "attributes": {
                            "arn": "arn:aws:iam::961035696288:role/ecs-instance-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-04-10T06:55:04Z",
                            "force_detach_policies": "false",
                            "id": "ecs-instance-role",
                            "max_session_duration": "3600",
                            "name": "ecs-instance-role",
                            "path": "/",
                            "unique_id": "AROAJMDB3YEQXRQZNY57A"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ecs-service-role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.ecs-service-policy"
                    ],
                    "primary": {
                        "id": "ecs-service-role",
                        "attributes": {
                            "arn": "arn:aws:iam::961035696288:role/ecs-service-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-04-10T06:55:04Z",
                            "force_detach_policies": "false",
                            "id": "ecs-service-role",
                            "max_session_duration": "3600",
                            "name": "ecs-service-role",
                            "path": "/",
                            "unique_id": "AROAI5OPBFZLDR3U4ZGEE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.ecs-instance-role-attachment": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.ecs-instance-role"
                    ],
                    "primary": {
                        "id": "ecs-instance-role-20180410065409615000000002",
                        "attributes": {
                            "id": "ecs-instance-role-20180410065409615000000002",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
                            "role": "ecs-instance-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.ecs-service-role-attachment": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.ecs-service-role"
                    ],
                    "primary": {
                        "id": "ecs-service-role-20180410065409599500000001",
                        "attributes": {
                            "id": "ecs-service-role-20180410065409599500000001",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceRole",
                            "role": "ecs-service-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.ecs-instance-policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1903849331",
                        "attributes": {
                            "id": "1903849331",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1134724139.identifiers.#": "1",
                            "statement.0.principals.1134724139.identifiers.3655884555": "ec2.amazonaws.com",
                            "statement.0.principals.1134724139.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.ecs-service-policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3622649364",
                        "attributes": {
                            "id": "3622649364",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1113412664.identifiers.#": "1",
                            "statement.0.principals.1113412664.identifiers.1509832800": "ecs.amazonaws.com",
                            "statement.0.principals.1113412664.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
